main{
    padding: 0 100px;
}

#contact_modal {


    display: none;

}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
  
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    object-fit: cover;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;

}

form {
    margin-top: 20px;
    
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}


.photograph-header {
    background-color: #fafafa;
    height: 300px;
 
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .photograph-header-name {
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    line-height: 83px;
  }
  
  .photograph-header-city {
    color:#901C1C;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    margin-top: 10px;
  }
  
  .photograph-header-tagline {
    color:#525252 ;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin-top: 20px;
  }
  
  .photograph-header-img {
    margin-left: 30px;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    object-fit: cover;
  }




  .media-section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
  
    padding: 0 ;
    overflow: hidden;
    flex-wrap: wrap;
  }

  .media-card {

    width:30%;
  }
  /* .media-card-img {

  }
   */
   .media-card-img {
    position: relative;
  }
   .media-card-img i {
    position: absolute;
    font-size: 5rem;
    color: #fff;
    opacity: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
   .media-card-img:hover i {
    opacity: 75%;
    pointer-events: none;
  }
  
  .media-card-img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  .media-card-img > img,
  .media-card-img > video {
    width: 100%;
    height: 300px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
  }
  
  .media-card-img:hover > img,
  .media-card-img:hover > video {
    transform: scale(1.1);
  }
  
  .media-card-description {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    color: #901C1C;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
  }
  
  .media-card-heart-btn i {
    margin-left: 5px;  

  
    
  }
  .media-card-title {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    width: 275px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* .photographer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
} */

.photographer-section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer-section article a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer-section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer-section article img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  }

.photographer-section article .location {
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #901C1C;
}
.photographer-section article .line {

    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
}
.photographer-section article .price {

    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    color: #757575;
}

.info-bar {
    position: fixed;
    z-index: 1;
    width: 350px;
    bottom: 0;
    right: 5%;
    padding: 20px 35px;
    border-radius: 5px 5px 0 0;
    background-color:  #DB8876;;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
  }
  
  .info-bar-likes {
    margin-right: auto;
  }
  
  .info-bar-left i {
    color: #000000;
  }

  .media-card-heart-btn:hover {
    color: #FAFAFA;
    background-color: #901C1C;
    cursor: pointer;

  }




.sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
}

.menuSelect{
    background-color:  #901C1C;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 20px;
    width: 180px;
    position: relative;
    z-index: 1;
    padding: 15px 0;
    padding-left: 20px;
    transition: 0.8s;
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    appearance: none;

    border: none;
    color: white;
    padding: 2%;
    font-weight: bold;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 5px;
  }
  

.menuSelect:hover{
    background-color:  #901C1C;
    transform: scale(1.02);
    box-shadow: 1px 1px 8px 0px  #312e2e;
    
}

.pop, .date, .titre{
    font-size: 1.3rem;   
}
